; Project configuration file.
config_version=5

[application]
config/name="Botball Lab"
config/version="0.4.0"
config/icon="res://assets/icon.svg"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=900
window/size/min_width=1024
window/size/min_height=740
window/stretch/mode="canvas_items"

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[physics]
common/physics_ticks_per_second=120
